/* для h1 */
h1 {
    color: #FF69B4;
    align-content: center;
    text-align: center;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    border: 2px solid #FF69B4;
    padding: 10px;
    border-radius: 10px;
    margin: 20px 0;
}

/* фон сайта */
body {
    background-color: #faf1f4;
}

/* кнопки */
.btn {
    background-color: #FF69B4;
    color: #FFF;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    border: none;
    height: 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin: 20px 0;
}
.btn:hover {
    background-color: #090808;
}
a {
     text-decoration: none;
     color: #a10097;
     height: 20px;
     background-color: #f0dcf6;
     border-radius: 8px;
     border: 1px solid #d7b1b1;
     margin-top: 50px;
     padding: 0px 5px;
     transition: color 0.3s ease, background-color 0.3s ease;
 }

a:hover {
    color: #FF1493;
    background-color: #FFC0CB;
}
/*  шапочка */
.header {
    background-color: #FF69B4;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.2);
}

/* ссылки в  шапке */
.header a {
    text-decoration: none;
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    background-color: #FF1493;
}

/* цвет фона при наведении */
.header a:hover {
    background-color: #FF69B4;
}
.header i {
    margin-right: 5px;
    font-size: 20px;
}
tr {
    margin-left: 10px;
    margin-right: 10px;
}
.centered-image {
    display: flex;
    justify-content: left;
    align-items: flex-end;
    margin-left: 19px;
    margin-bottom: -27px;
    margin-top: -7px;

}
.submenu {
    display: none;
    position: absolute;
    top: 100%;
    background-color: #fff;
    border: 1px solid #ccc;
    z-index: 1;
}

/* для влоденого мееню */
.menu-item:hover .submenu {
    font-size: 13px;
    display: block;
    margin-top: 15px;
}

.menu-item {
    position: relative;
    display: inline-block;
}
