<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Все рецепты</title>
</head>
<body>
<div class="header">
    <img class="centered-image" src="/css/icon.png" width="40" height="40"  />
    <div class="menu-item">
        <a href="/">Главная</a>
        <div class="submenu">
            <a href="/admin/users">Роли</a>
        </div>
    </div>
    <a href="/patient-treatments/">Лечение пациента</a>
    <a href="/medical-records/">Медицинская карта</a>
    <a href="/prescriptions/">Рецепты</a>
    <a href="/patients/">Список пациентов</a>
    <a href="/treatments/">Лечение</a>
    <a href="/invoices/">Счета</a>
    <a href="/dentists/">Стоматологи</a>
    <a href="/appointments/">Записи на приём</a>
    <a href="/login" style="background-color: #ea30f6">Авторизация</a>
    <a href="/registration" style="background-color: #ea30f6">Регистрация</a>
</div>
<h1>Все рецепты</h1>
<table>
    <tr>
        <th>ID</th>
        <th>Название лекарства</th>
        <th>Назначение дозировки</th>
    </tr>
    <tr th:each="prescription : ${prescriptions}">
        <td th:text="${prescription.id}"></td>
        <td th:text="${prescription.medicineName}"></td>
        <td th:text="${prescription.application}"></td>
        <td><a th:href="@{/prescriptions/{id}(id=${prescription.id})}">Подробнее</a></td>
        <td><a th:href="@{/prescriptions/{id}/edit(id=${prescription.id})}">Редактировать</a></td>
        <td><a th:href="@{/prescriptions/{id}/delete(id=${prescription.id})}">Удалить</a></td>
    </tr>
</table>
<a href="/prescriptions/create" >Создать рецепты</a>
<a href="/dentists/create-dentist">Добавить врача</a>
</body>
</html>
</body>
</html>