<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/css/styles.css">
  <title>Создание записи на приём</title>
</head>
<body>
<div class="header">
  <img class="centered-image" src="/css/icon.png" width="40" height="40"  />
  <div class="menu-item">
    <a href="/">Главная</a>
    <div class="submenu">
      <a href="/admin/users">Роли</a>
    </div>
  </div>
  <a href="/patient-treatments/">Лечение пациента</a>
  <a href="/medical-records/">Медицинская карта</a>
  <a href="/prescriptions/">Рецепты</a>
  <a href="/patients/">Список пациентов</a>
  <a href="/treatments/">Лечение</a>
  <a href="/invoices/">Счета</a>
  <a href="/dentists/">Стоматологи</a>
  <a href="/appointments/">Записи на приём</a>
  <a href="/login" style="background-color: #ea30f6">Авторизация</a>
  <a href="/registration" style="background-color: #ea30f6">Регистрация</a>
</div>
<h1>Создание записи на приём</h1>

<form action="/appointments/create-appointment" method="post" th:object="${appointment}">
  <div>
    <label for="appointmentDateTime">Дата и время:</label>
    <span th:if="${#fields.hasErrors('appointmentDateTime')}" th:errors="*{appointmentDateTime}"></span>
    <input class="form-control" type="datetime-local" id="appointmentDateTime" th:field="*{appointmentDateTime}" required>
  </div>
  <div>
    <label for="description">Описание:</label>
    <span th:if="${#fields.hasErrors('description')}" th:errors="*{description}" ></span>
    <input class="form-control" type="text" id="description" th:field="*{description}" required>
  </div>
  <div>
    <label for="duration">Продолжительность:</label>
    <span th:if="${#fields.hasErrors('duration')}" th:errors="*{duration}" ></span>
    <input class="form-control" type="text" id="duration" th:field="*{duration}" required>
  </div>
  <label for="prescriptionId">Выберите рецепт</label>
  <select class="form-control" id="prescriptionId" name="prescriptionId">
    <option th:each="prescription : ${prescriptions}" th:value="${prescription.id}" th:text="${prescription.application}"></option>
  </select>

  <br>
  <div>
    <button type="submit" class="btn btn-primary">Добавить</button>
    <a href="/appointments/">Назад к записям на приём</a>
  </div>
</form>
</body>
</html>
