<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Изменение лечения пациента</title>
</head>
<body>
<div class="header">
    <img class="centered-image" src="/css/icon.png" width="40" height="40"  />
    <div class="menu-item">
        <a href="/">Главная</a>
        <div class="submenu">
            <a href="/admin/users">Роли</a>
        </div>
    </div>
    <a href="/patient-treatments/">Лечение пациента</a>
    <a href="/medical-records/">Медицинская карта</a>
    <a href="/prescriptions/">Рецепты</a>
    <a href="/patients/">Список пациентов</a>
    <a href="/treatments/">Лечение</a>
    <a href="/invoices/">Счета</a>
    <a href="/dentists/">Стоматологи</a>
    <a href="/appointments/">Записи на приём</a>
    <a href="/login" style="background-color: #ea30f6">Авторизация</a>
    <a href="/registration" style="background-color: #ea30f6">Регистрация</a>
</div>
<h1>Изменение лечения пациента</h1>
<form th:object="${patientTreatment}" th:action="@{/patient-treatments/{id}/edit(id=${patientTreatment.id})}" method="post">
    <label>Выберите пациента:</label>
    <select id="patient" name="patientId">
        <option th:each="patient : ${patients}" th:value="${patient.id}" th:text="${patient.name}"></option>
    </select>
    <label>Выберите лечение:</label>
    <select id="treatment" name="treatmentId">
        <option th:each="treatment : ${treatments}" th:value="${treatment.id}" th:text="${treatment.name}"></option>
    </select>
    <button class="btn btn-primary" type="submit">Сохранить</button>
</form>
<a th:href="@{/patient-treatments/}" class="btn btn-primary">Вернуться к списку связей</a>
</body>
</html>
