<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Редактирование медицинской записи</title>
</head>
<body>
<div class="header">
    <img class="centered-image" src="/css/icon.png" width="40" height="40"  />
    <div class="menu-item">
        <a href="/">Главная</a>
        <div class="submenu">
            <a href="/admin/users">Роли</a>
        </div>
    </div>
    <a href="/patient-treatments/">Лечение пациента</a>
    <a href="/medical-records/">Медицинская карта</a>
    <a href="/prescriptions/">Рецепты</a>
    <a href="/patients/">Список пациентов</a>
    <a href="/treatments/">Лечение</a>
    <a href="/invoices/">Счета</a>
    <a href="/dentists/">Стоматологи</a>
    <a href="/appointments/">Записи на приём</a>
    <a href="/login" style="background-color: #ea30f6">Авторизация</a>
    <a href="/registration" style="background-color: #ea30f6">Регистрация</a>
</div>
<h1>Редактирование медицинской записи</h1>
<form th:object="${medicalRecord}" th:action="@{/medical-records/{id}/edit(id=${medicalRecord.id})}" method="post">
    <input type="hidden" id="id" name="id" th:field="*{id}">
    <label >Выберите пациента:</label>
    <select id="patient" name="patientId">
        <option th:each="patient : ${patients}" th:value="${patient.id}" th:text="${patient.name}"></option>
    </select>
    <label for="diagnosis">Диагноз:</label>
    <input type="text" id="diagnosis" name="diagnosis" th:field="*{diagnosis}" required>

    <label for="treatment">Лечение:</label>
    <input type="text" id="treatment" name="treatment" th:field="*{treatment}">

    <button class="btn btn-primary" type="submit">Сохранить</button>
</form>
<a th:href="@{/medical-records/}" class="btn btn-primary">Вернуться к списку медицинских записей</a>
</body>
</html>
