<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/css/styles.css">
  <title>Регистрация</title>
</head>
<body>
<div class="header">
  <img class="centered-image" src="/css/icon.png" width="40" height="40"  />
  <div class="menu-item">
    <a href="/">Главная</a>
    <div class="submenu">
      <a href="/admin/users">Роли</a>
    </div>
  </div>
  <a href="/patient-treatments/">Лечение пациента</a>
  <a href="/medical-records/">Медицинская карта</a>
  <a href="/prescriptions/">Рецепты</a>
  <a href="/patients/">Список пациентов</a>
  <a href="/treatments/">Лечение</a>
  <a href="/invoices/">Счета</a>
  <a href="/dentists/">Стоматологи</a>
  <a href="/appointments/">Записи на приём</a>
  <a href="/login" style="background-color: #ea30f6">Авторизация</a>
  <a href="/registration" style="background-color: #ea30f6">Регистрация</a>
</div>
<h1>Регистрация</h1>
<div th:if="${message}">
  Пользователь уже существует
</div>
<form th:action="@{/registration}" method="post">
  <div><label> Логин: <input type="text" name="username"/> </label></div>
  <div><label> Пароль: <input type="password" name="password"/> </label></div>
  <div><input class="btn btn-primary" type="submit" value="Зарегистрироваться"/></div>
</form>
<a class="btn btn-primary" href="/login">Авторизация</a>
</body>
</html>