<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Записи на приём</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<div class="header">
  <img class="centered-image" src="/css/icon.png" width="40" height="40"  />
  <div class="menu-item">
    <a href="/">Главная</a>
    <div class="submenu">
      <a href="/admin/users">Роли</a>
    </div>
  </div>
  <a href="/patient-treatments/">Лечение пациента</a>
  <a href="/medical-records/">Медицинская карта</a>
  <a href="/prescriptions/">Рецепты</a>
  <a href="/patients/">Список пациентов</a>
  <a href="/treatments/">Лечение</a>
  <a href="/invoices/">Счета</a>
  <a href="/dentists/">Стоматологи</a>
  <a href="/appointments/">Записи на приём</a>
  <a href="/login" style="background-color: #ea30f6">Авторизация</a>
  <a href="/registration" style="background-color: #ea30f6">Регистрация</a>
</div>
<h1>Записи на приём</h1>
<p>ID: <span th:text="${appointment.id}"></span></p>
<p>Дата и время: <span th:text="${appointment.appointmentDateTime}"></span></p>
<p>Описание: <span th:text="${appointment.description}"></span></p>
<p>Продолжительность: <span th:text="${appointment.duration}"></span></p>
<p>Рецепт: <span th:text="${appointment.prescription.application}"></span></p>

<a th:href="@{/appointments/}">Назад к записям на приём</a>

</body>
</html>
