<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Просмотр записи о враче</title>
</head>
<body>
<div class="header">
    <img class="centered-image" src="/css/icon.png" width="40" height="40"  />
    <div class="menu-item">
        <a href="/">Главная</a>
        <div class="submenu">
            <a href="/admin/users">Роли</a>
        </div>
    </div>
    <a href="/patient-treatments/">Лечение пациента</a>
    <a href="/medical-records/">Медицинская карта</a>
    <a href="/prescriptions/">Рецепты</a>
    <a href="/patients/">Список пациентов</a>
    <a href="/treatments/">Лечение</a>
    <a href="/invoices/">Счета</a>
    <a href="/dentists/">Стоматологи</a>
    <a href="/appointments/">Записи на приём</a>
    <a href="/login" style="background-color: #ea30f6">Авторизация</a>
    <a href="/registration" style="background-color: #ea30f6">Регистрация</a>
</div>

<h1>Просмотр записи о враче</h1>
<table>
    <tr>
        <th>ID:</th>
        <td th:text="${dentist.id}"></td>
    </tr>
    <tr>
        <th>Имя:</th>
        <td th:text="${dentist.name}"></td>
    </tr>
    <tr>
        <th>Специализация:</th>
        <td th:text="${dentist.specialization}"></td>
    </tr>
    <tr>
        <th>Лицензионный номер:</th>
        <td th:text="${dentist.licenseNumber}"></td>
    </tr>
    <tr>
        <th>Название клиники:</th>
        <td th:text="${dentist.clinicName}"></td>
    </tr>
</table>
<a th:href="@{/dentists/}" class="btn btn-primary">Назад</a>
</body>
</html>
